
# Removed timeout setting that was causing issues

import { initializeApp } from "firebase/app";

const firebaseConfig = {
  apiKey: "AIzaSyCJNQNiN9RGLicy3FK1l645bIy4OMmzhZs",
  authDomain: "your-app.firebaseapp.com",
  // other config
};

const app = initializeApp(firebaseConfig);


# Database schema creation is handled automatically when users register
# No need to manually create tables - they will be created on first use
# Make sure to set up the following tables in Supabase:
# - users
# - courses
# - course_modules
# - lessons
# - quizzes
# - enrollments
# - notifications
# - messages
# - conversations
# - trainers
# - time_slots
# - bookings